# komisi

./: README.md
Form Module/framework/FormDisplayReport/: FormDisplayReport.sln
Form Module/framework/FormDisplayReport/FormDisplayReport/: FormDisplayReport.vbproj  packages.config
Form Module/framework/FormDisplayReport/FormDisplayReport/DATASET/Analisa/: CDtSetPrintOutReportAnalisaBulanan.vb  CDtSetPrintOutReportAnalisaJamKerja.vb  CDtSetPrintOutReportAnalisaSuratDokter.vb
Form Module/framework/FormDisplayReport/FormDisplayReport/DATASET/IjinAbsen/: CDtSetPrintOutIjinAbsen.vb  CDtSetPrintOutRekapIjinAbsen.vb
Form Module/framework/FormDisplayReport/FormDisplayReport/FORMS/: FormDisplayReport.resx  FormDisplayReport.vb
Form Module/framework/FormDisplayReport/FormDisplayReport/MODULE/: ModExtension.vb
Form Module/framework/FormDisplayReport/FormDisplayReport/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Form Module/framework/FormDisplayReportxxx/FormDisplayReport/: FormDisplayReport.vbproj  packages.config
Form Module/framework/FormDisplayReportxxx/FormDisplayReport/FORMS/: FormDisplayReport.Designer.vb  FormDisplayReport.resx  FormDisplayReport.vb
Form Module/framework/FormDisplayReportxxx/FormDisplayReport/My Project/: Settings.Designer.vb
Form Module/framework/FormMasterECEO/: FormMasterECEO.vbproj
Form Module/framework/FormMasterECEO/FORMS/: FormMasterECEO.Designer.vb  FormMasterECEO.vb
Form Module/framework/FormMasterECEO/MODULE/: ModExtension.vb
Form Module/framework/FormMasterECEO/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/framework/FormMasterGeneral/: FormMasterGeneral.vbproj
Form Module/framework/FormMasterGeneral/FORMS/: FormMasterGeneral.Designer.vb  FormMasterGeneral.resx  FormMasterGeneral.vb
Form Module/framework/FormMasterGeneral/MODULE/: ModExtension.vb
Form Module/framework/FormMasterGeneral/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/framework/FormMasterOmzet/: FormMasterOmzet.vbproj
Form Module/framework/FormMasterOmzet/FORMS/: FormMasterPenjualan.Designer.vb  FormMasterPenjualan.resx  FormMasterPenjualan.vb
Form Module/framework/FormMasterOmzet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/framework/FormMasterSales/: FormMasterSales.vbproj
Form Module/framework/FormMasterSales/FORMS/: FormMasterSales.Designer.vb  FormMasterSales.resx  FormMasterSales.vb
Form Module/framework/FormMasterSales/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/framework/FormMasterTarget/: FormMasterTarget.vbproj
Form Module/framework/FormMasterTarget/FORMS/: FormMasterTarget.Designer.vb  FormMasterTarget.resx  FormMasterTarget.vb
Form Module/framework/FormMasterTarget/MODULE/: ModExtension.vb
Form Module/framework/FormMasterTarget/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/framework/FormOmzet/: FormOmzet.vbproj
Form Module/framework/FormOmzet/FORMS/: FormTransaksiPenjualan.Designer.vb  FormTransaksiPenjualan.resx  FormTransaksiPenjualan.vb
Form Module/framework/FormOmzet/MODULE/: ModExtension.vb
Form Module/framework/FormOmzet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/framework/MasterTOPKhusus/: MasterTOPKhusus.vbproj
Form Module/framework/MasterTOPKhusus/FORMS/: FormMasterTOPKhusus.Designer.vb  FormMasterTOPKhusus.resx  FormMasterTOPKhusus.vb
Form Module/framework/MasterTOPKhusus/MODULE/: ModExtension.vb
Form Module/framework/MasterTOPKhusus/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Form Module/net/Backup/FormRegisterNewUser/: FormRegisterNewUser.sln
Form Module/net/Backup/FormReviewUser/FormReviewUser/: FormReviewUser.vbproj
Form Module/net/Backup/FormReviewUserRight/: FormReviewUserRight.sln
Form Module/net/Backup/FormReviewUserRight/FormReviewUserRight/: FormReviewUserRight.vbproj
Form Module/net/FormRegisterNewUser/FormRegisterNewUser/: FormRegisterNewUser.vbproj
Form Module/net/FormRegisterNewUser/FormRegisterNewUser/FORM/: FormRegisterNewUser.Designer.vb
Form Module/net/FormRegisterNewUser/FormRegisterNewUser/MODULE/: ModExtension.vb
Form Module/net/FormReviewUser/: FormReviewUser.sln
Form Module/net/FormReviewUserRight/FormReviewUserRight/FORMS/: FormReviewUserRight.Designer.vb  FormReviewUserRight.vb
Form Module/net/FormReviewUserRight/FormReviewUserRight/MODULE/: ModExtension.vb
ManajemenAkun/: Daftar ID PROGRAM HRD.txt  ManajemenAkun.sln
ManajemenAkun - Copy/: ManajemenAkun.sln
ManajemenAkun - Copy/FormDisplayReport/: FormDisplayReport.vbproj
ManajemenAkun - Copy/FormDisplayReport/CLASS/: Program.vb  Report.vb  ReportItem.vb
ManajemenAkun - Copy/FormDisplayReport/FORM/: FormDisplayReport.Designer.vb  FormDisplayReport.vb
ManajemenAkun - Copy/FormDisplayReport/My Project/: Application.Designer.vb
ManajemenAkun - Copy/FormDisplayReport/REPORTS/: TesReport.rdlc
ManajemenAkun - Copy/ManajemenAkun/: ManajemenAkun.vbproj
ManajemenAkun - Copy/ManajemenAkun/FORM/: FormManajemenAkun.Designer.vb  FormManajemenAkun.resx  FormManajemenAkun.vb
ManajemenAkun - Copy/ManajemenAkun/MODULE/: ModExtension.vb
ManajemenAkun - Copy/ManajemenAkun/My Project/: Application.Designer.vb
ManajemenAkun/ManajemenAkun/: ManajemenAkun.vbproj
ManajemenAkun/ManajemenAkun/CLASS/: ClassStartup.vb
ManajemenAkun/ManajemenAkun/FORM/: FormManajemenAkun.Designer.vb  FormManajemenAkun.vb
PerhitunganKomisi/: PerhitunganKomisi.sln
PerhitunganKomisi/PerhitunganKomisi/: App.config  PerhitunganKomisi.vbproj
PerhitunganKomisi/PerhitunganKomisi/CLASS/: ClassStartup.vb
PerhitunganKomisi/PerhitunganKomisi/FORM/: FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormUtama.Designer.vb  FormUtama.resx  FormUtama.vb
PerhitunganKomisi/PerhitunganKomisi/MODULE/: ModExtension.vb
PerhitunganKomisi/PerhitunganKomisi/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+70 files in other folders)
