<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ManajemenAkun</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <OptionCompare>Text</OptionCompare>
    <ApplicationIcon>thumb_advanced_user_accounts_removebg_preview_DPd_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CDataGridViewManipulation">
      <HintPath>..\..\..\Class Module\net\CDataGridViewManipulation\CDataGridViewManipulation\bin\Debug\net5.0-windows\CDataGridViewManipulation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CDBConnection">
      <HintPath>..\..\..\Class Module\net\CDBConnection\CDBConnection\bin\Debug\net5.0-windows\CDBConnection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CDBOperation">
      <HintPath>..\..\..\Class Module\net\CDBOperation\CDBOperation\bin\Debug\net5.0-windows\CDBOperation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CFileIO">
      <HintPath>..\..\..\Class Module\net\CFileIO\CFileIO\bin\Debug\net5.0-windows\CFileIO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CFormManipulation">
      <HintPath>..\..\..\Class Module\net\CFormManipulation\CFormManipulation\bin\Debug\net5.0-windows\CFormManipulation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CManagementSystem">
      <HintPath>..\..\..\Class Module\net\CManagementSystem\CManagementSystem\bin\Debug\net5.0-windows\CManagementSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CMiscFunction">
      <HintPath>..\..\..\Class Module\net\CMiscFunction\CMiscFunction\bin\Debug\net5.0-windows\CMiscFunction.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CNetworkOperation">
      <HintPath>..\..\..\Class Module\net\CNetworkOperation\CNetworkOperation\bin\Debug\net5.0-windows\CNetworkOperation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CShowMessage">
      <HintPath>..\..\..\Class Module\net\CShowMessage\CShowMessage\bin\Debug\net5.0-windows\CShowMessage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CStringManipulation">
      <HintPath>..\..\..\Class Module\net\CStringManipulation\CStringManipulation\bin\Debug\net5.0-windows\CStringManipulation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FormRegisterNewUser">
      <HintPath>..\..\Form Module\net\FormRegisterNewUser\FormRegisterNewUser\bin\Debug\net5.0-windows\FormRegisterNewUser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FormReviewUser">
      <HintPath>..\..\Form Module\net\FormReviewUser\FormReviewUser\bin\Debug\net5.0-windows\FormReviewUser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FormReviewUserRight">
      <HintPath>..\..\Form Module\net\FormReviewUserRight\FormReviewUserRight\bin\Debug\net5.0-windows\FormReviewUserRight.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>