[DATABASE]
;Bisa diganti sesuai tipe database nya, bisa access atw sql untuk sql server
DBTYPE=PGSQL

[ACCESS]
;kalau pathdb diisi langsung dengan nama filenya, berarti file mdb harus
;berada di folder yang sama dengan file .exe nya
PATHDB_Global=dbGlobal.mdb
PATHDB_Lokal=LokalDB.mdb
;3.51 untuk access 97
;4.0 untuk access 2000-2003
;12.0 untuk access 2007-2010
;PRVDRTYPE=4.0
PRVDRTYPE=16.0
;USERNAME=my_user
;PASSWORD=my_pass

[SQL]
SERVER_NAME=172.16.0.1
DB_NAME_PURCHASE=Purchase
DB_NAME_MASTERDT=MasterDt
DB_NAME_HSI=HSI
;HARUSNYA BISA UNTUK SEMUA SQL SERVER
PRVDRTYPE=SQLOLEDB.1
;PRVDRTYPE=SQLNCLI10
;USERNAME=my_user
;PASSWORD=my_pass

[SQLSrv]
CONN_TYPE=SQL_INSTANCE
;CONN_TYPE=IP_ADDRESS
SERVER_NAME=YUSAK-PIM\SQLEXPRESS
DB_NAME_HRD=hrd
PORT=1433
SCHEMA_TMP=tmp
;USERNAME=my_user
;PASSWORD=my_pass

[PGSQL]
;Jika menggunakan hamachi/local di pandaan
;SERVER_NAME=pimpharm
;Jika direct tunneling/ip server pandaan
;SERVER_NAME=192.168.11.135
;jika local
SERVER_NAME=localhost
;SERVER MEDBOX
;SERVER_NAME=192.168.1.14
;ini menggunakan hamachi (ip publik hamachi)
;SERVER_NAME=25.13.64.126
PRVDRTYPE=npgsql
DB_NAME=pim
PORT=5432
SCHEMA_KOMISI=komisi
SCHEMA_TMP=tmp
;USERNAME=my_user
;PASSWORD=my_pass

[EXCEL]
;3.51 untuk access 97
;4.0 untuk access 2000-2003
;12.0/15.0/16.0 untuk access 2007-2021
PRVDRTYPE=16.0

[COMPANY_INFO]
COMPANY_NAME=PIM

[PROGRAM_INFO]
P_TYPE=DEVELOPMENT
;P_TYPE=RELEASE
P_NAME=Perhitungan Komisi